<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Descriptions -->
    <title>Document</title>
    <meta name="description" content="A description of the page">
    <style>html, body {
      background: rgba(0,0,0,.4);
      text-align: center;
      height: 100%;
      margin: 0;
      border-radius: 10px;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 1.2rem;
      color: #fff;
      border-radius: 20px;
    }
    .container {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      height: 100%;
    }
    .date {
      font-weight: 600;
      text-transform: uppercase;
    }

    </style>
</head>
<body>
  <div class="container">
  <p class="date">XXX</p>
  <p>Uge <span class="week"></span></p>
</div>
  <script>
  var item = document.querySelector('.date');
  var itemW = document.querySelector('.week');
  const date = new Date();
  var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
  item.innerText = date.toLocaleDateString('da-DK', options);

  var d = new Date(); 
  d = new Date(Date.UTC(d.getFullYear(), d.getMonth(), d.getDate()));
  d.setUTCDate(d.getUTCDate() + 4 - (d.getUTCDay()||7));
  var yearStart = new Date(Date.UTC(d.getUTCFullYear(),0,1));
  var weekNo = Math.ceil(( ( (d - yearStart) / 86400000) + 1)/7);
  itemW.innerText = weekNo;


  </script>

</body>
</html>